charts/keycloak-controller/values.yaml (before)
# Default values for keycloak-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: kiwigrid/keycloak-controller
  tag: 1.0.0
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

rbac:
  enabled: true

## retryRate for retrying failed resources
retryRate: 60s

prometheus:
  enabled: false
  port: 8080
  path: /endpoints/prometheus
  step: PT5s
  descriptions: false

readinessProbe:
  timeoutSeconds: 1
  initialDelaySeconds: 10
  periodSeconds: 2
  failureThreshold: 55
livenessProbe:
  timeoutSeconds: 1
  initialDelaySeconds: 120
  periodSeconds: 30
  failureThreshold: 3

javaToolOptions: "-Xms48m -Xmx48m -XX:MetaspaceSize=56m -XX:MaxMetaspaceSize=56m -XX:ReservedCodeCacheSize=8m -XX:CompressedClassSpaceSize=12m -XX:MaxDirectMemorySize=1m"

gcpLogging: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 200m
  #   memory: 256Mi
  # requests:
  #   cpu: 100m
  #   memory: 192Mi

nodeSelector: {}

tolerations: []

affinity: {}

charts/keycloak-controller/values.yaml (after)
# Default values for keycloak-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: kiwigrid/keycloak-controller
  tag: 2.0.0
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

rbac:
  enabled: true

## retryRate for retrying failed resources
retryRate: 60s

prometheus:
  enabled: false
  port: 8080
  path: /endpoints/prometheus
  step: PT5s
  descriptions: false

readinessProbe:
  timeoutSeconds: 1
  initialDelaySeconds: 10
  periodSeconds: 2
  failureThreshold: 55
livenessProbe:
  timeoutSeconds: 1
  initialDelaySeconds: 120
  periodSeconds: 30
  failureThreshold: 3

javaToolOptions: "-Xms48m -Xmx48m -XX:MetaspaceSize=56m -XX:MaxMetaspaceSize=56m -XX:ReservedCodeCacheSize=8m -XX:CompressedClassSpaceSize=12m -XX:MaxDirectMemorySize=1m"

gcpLogging: true

## Controls whether watching only for events in its namespace
namespaced: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 200m
  #   memory: 256Mi
  # requests:
  #   cpu: 100m
  #   memory: 192Mi

nodeSelector: {}

tolerations: []

affinity: {}

charts/keycloak-controller/values.yaml (diff)
@@ -6,7 +6,7 @@ replicaCount: 1
 
 image:
   repository: kiwigrid/keycloak-controller
-  tag: 1.0.0
+  tag: 2.0.0
   pullPolicy: IfNotPresent
 
 nameOverride: ""
@@ -39,6 +39,9 @@ livenessProbe:
 javaToolOptions: "-Xms48m -Xmx48m -XX:MetaspaceSize=56m -XX:MaxMetaspaceSize=56m -XX:ReservedCodeCacheSize=8m -XX:CompressedClassSpaceSize=12m -XX:MaxDirectMemorySize=1m"
 
 gcpLogging: true
+
+## Controls whether watching only for events in its namespace
+namespaced: true
 
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
