charts/prometheus-pingdom-exporter/values.yaml (before)
# Default values for prometheus-pingdom-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # we use camptocamp/prometheus-pingdom-exporter image as giantswarm did not publish recent versions after 0.1.1
  repository: camptocamp/prometheus-pingdom-exporter
  tag: 20180821-1
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 9100
  annotations: {}
    # prometheus.io/scrape: "true"
    # prometheus.io/port: "9100"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# configuration of the pingdom credentials
pingdom:
  # username of the pingdom account
  user: somebody@invalid
  # password of the pingdom account
  password: totallysecret
  # application id / api secret can be created on the pingdom website
  appId: alsototallysecret
  # account email of the account owner if using multiaccount / team accounts
  accountEmail: somebodyorelse@invalid
  # time (in seconds) between accessing the Pingdom  API
  wait: 10

charts/prometheus-pingdom-exporter/values.yaml (after)
# Default values for prometheus-pingdom-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # we use camptocamp/prometheus-pingdom-exporter image as giantswarm did not publish recent versions after 0.1.1
  repository: camptocamp/prometheus-pingdom-exporter
  tag: 20180821-1
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 9100
  annotations: {}
    # prometheus.io/scrape: "true"
    # prometheus.io/port: "9100"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# configuration of the pingdom credentials
pingdom:
  # username of the pingdom account
  user: somebody@invalid
  # password of the pingdom account
  password: totallysecret
  # application id / api secret can be created on the pingdom website
  appId: alsototallysecret
  # account email of the account owner if using multiaccount / team accounts
  accountEmail: somebodyorelse@invalid
  # time (in seconds) between accessing the Pingdom  API
  wait: 10

pod:
  annotations: {}
    # key: "true"
    # example: "false"

secret:
  annotations: {}
    # key: "true"
    # example: "false"

charts/prometheus-pingdom-exporter/values.yaml (diff)
@@ -50,3 +50,13 @@ pingdom:
   accountEmail: somebodyorelse@invalid
   # time (in seconds) between accessing the Pingdom  API
   wait: 10
+
+pod:
+  annotations: {}
+    # key: "true"
+    # example: "false"
+
+secret:
+  annotations: {}
+    # key: "true"
+    # example: "false"
